#!/bin/sh
#
# Standard apps for flifo multirotors. Attitude/Position estimator, Attitude/Position control.
#
# NOTE: Script variables are declared/initialized/unset in the rcS script.
#

###############################################################################
#                       Begin Estimator group selection                       #
###############################################################################

ekf2 start &

###############################################################################
#                        End Estimator Group Selection                        #
###############################################################################
 
control_allocator start

flifo_control start

mc_rate_control start virtual
mc_att_control start virtual
mc_pos_control start virtual

if param greater -s MC_AT_EN 0
then
	mc_autotune_attitude_control start
fi

flight_mode_manager start
mc_hover_thrust_estimator start
land_detector start multicopter
